* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Poppins', sans-serif;
}

body{
  margin: 0;
  padding: 0;
  height: 150vh;
  
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  
}

.header {
  z-index: 100;
  position: fixed;
  
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 10%;

  height: 80px;
  background: rgba(0,0,0,0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  
 
  grid-column-start: 1;
  grid-column-end: span1;

  backdrop-filter:blur(20px);
}

.header h1 a {
  background-image: linear-gradient(180deg, #ffffff 25%, #ffffff 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-size: 30px;
  font-family: 'Pacifico', cursive;
}
  
.navbar a{
  color:white;
  text-decoration: none;
  font-weight: 500;
  margin-left: 30px;
  font-size: 20px;
  transition: .3s;
}

.navbar a:hover{
background-image: linear-gradient(180deg, #e408f8 25%, #ff00ea 100%);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
}

.footer {
  bottom: 0;
  width: 100%;
  position: fixed;
  display: flex;
  height: 26px;
  background: rgba(0,0,0,0.3);;
  backdrop-filter: blur(10px);
  grid-column-start: 1;
  grid-column-end: span1;
}

p{
  color: aliceblue;
  margin: 0 auto;
  
}
.wrapper{
  margin: 2%;
  height: 350px;
  width: 270px;
  position: relative;
  transform-style: preserve-3d;
 perspective: 1000px;

}
.wrapper .card{
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 5px;
  background: #ffffff;
  border-radius: 10px;
  transform: translateY(0deg);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
  transition: transform 0.7s cubic-bezier(0.4,0.2,0.2,1);
}
.wrapper:hover > .front-face{
  transform: rotateY(-180deg);
}
.wrapper .card img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.wrapper .back-face{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  transform: rotateY(180deg);
}
.wrapper:hover > .back-face{
  transform: rotateY(0deg);
}
.wrapper .back-face img{
  height: 150px;
  width: 150px;
  padding: 5px;
  border-radius: 50%;
  background: linear-gradient(375deg, #63007c, #800285);
}

.back-face .info .title{
  font-size: 30px;
  font-weight: 500;
}
.back-face ul{
  display: flex;
}
.back-face ul a{
  display: block;
  height: 40px;
  width: 40px;
  color: #fff;
  text-align: center;
  margin: 0 5px;
  line-height: 38px;
  border: 2px solid transparent;
  border-radius: 50%;
  background: linear-gradient(375deg, #9301a0, #8002a7);
  transition: all 0.5s ease;
}
.back-face ul a:hover{
  color: #8b0085;
  border-color: #840296;
  background: linear-gradient(375deg, transparent, transparent);
}

::selection{
  color: #fff;
  background: #9103bd;
}
.image{
  display: flex;
  height: 100%;
  width: 100%;
  place-items: center;
  justify-content: space-between;
  margin-top: -25%;

}

.wrapper{
  margin: 2%;
  height: 350px;
  width: 270px;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
}
.wrapper .card{
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 5px;
  background: transparent;
  border-radius: 10px;
  transform: translateY(0deg);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
  transition: transform 0.7s cubic-bezier(0.4,0.2,0.2,1);
  backdrop-filter: blur(20px);
}
.wrapper:hover > .front-face{
  transform: rotateY(-180deg);
}
.wrapper .card img{
height: 100%;
width: 100%;
object-fit: cover;
border-radius: 10px;
}
.wrapper .back-face{
display: flex;
align-items: center;
justify-content: space-evenly;
flex-direction: column;
transform: rotateY(180deg);
}
.wrapper:hover > .back-face{
transform: rotateY(0deg);
}
.wrapper .back-face img{
height: 150px;
width: 150px;
padding: 5px;
border-radius: 50%;
background: linear-gradient(375deg, #a000a0, #8d00a0);
}

.back-face .info .title{
font-size: 30px;
font-weight: 500;
}
.back-face ul{
display: flex;
}
.back-face ul a{
display: block;
height: 40px;
width: 40px;
color: #ffffff;
text-align: center;
margin: 0 5px;
line-height: 38px;
border: 2px solid transparent;
border-radius: 50%;
background: linear-gradient(375deg, #e100ff, #d400ff);
transition: all 0.5s ease;
}
.back-face ul a:hover{
color: #ffffff;
border-color: #ffffff;
background: linear-gradient(375deg, transparent, transparent);
}

.desc h1{
  text-align: center;
}

.desc p{
  display: flex;
  margin: 0 auto;
  text-align: center;
  width: 80%;
}

.desc{
  color: rgb(255, 255, 255);
  margin-top: 10%;
  position: relative;
}

span{
  color: #ffffff;
  font-family: 'Pacifico', cursive;

}

a{
  color: aliceblue;
  font-size: 15px;
  text-align: center;
  
  
  
}


